# JSnapSync

./: README.md  pom.xml
src/main/java/top/kgame/lib/snapshot/: DeserializeAttribute.java  DeserializeFactory.java  DeserializeObject.java  SerializeAttribute.java  SerializeObject.java  SnapshotClient.java  SnapshotServer.java
src/main/java/top/kgame/lib/snapshot/core/: AttributeSerializer.java  ComponentSerializer.java  EntityObjectTracker.java  Snapshot.java  SnapshotBuffer.java  SnapshotObjectTracker.java
src/main/java/top/kgame/lib/snapshot/tools/: ReplicatedReader.java  ReplicatedUtil.java  ReplicatedWriter.java  SnapshotTools.java  SnapshotUtil.java
src/test/java/top/kgame/lib/test/snapshot/: AttributeSerializeTest.java  ComponentSerializeTest.java
src/test/java/top/kgame/lib/test/snapshot/struct/: TestSnapshotClient.java  TestSnapshotServer.java  TestSyncAttribute.java  TestSyncObject.java  TestSyncStruct.java
